<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            background-color: #eaeaea;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
        }

        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        form input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #ccc;
            outline: none;
            margin-right: 10px;
            width: 250px;
        }

        form button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            background-color: #A9A9A9;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #A9A9A9;
        }

        .weather-container {
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            width: 600px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .left-section .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .left-section .header .location {
            font-size: 28px;
            font-weight: bold;
        }

        .left-section .header .date {
            font-size: 18px;
            color: #777;
        }

        .left-section .temperature {
            font-size: 80px;
            font-weight: bold;
            margin: 0;
            color: #333;
        }

        .left-section .weather-description {
            font-size: 28px;
            color: #555;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
    </div>
    <form method="POST">
        {% csrf_token %}
        <input type = "text"  name = "city" placeholder="Enter city name">
        <button type = "submit">search</button>
    </form>
    <div class="weather-container">
        <div class="left-section">
            <div class="header">
                <div class="location">{{city}}</div>
                <div class="date">{{date}}</div>
            </div>
            <div class="temperature">{{temp}}&#176;</div>
            <div class="weather-description">
                <img src = "http://openweathermap.org/img/w/{{ icon }}.png" width="100px">
            </div>
        </div>
    
    {% if exception_occured %}
        <script>
                window.onload = function(){
            alert("error in fetching the weather data for '{{city}}'.")
        }

        </script>
    {% endif %}    
    
</body>
</html>
